[gd_scene load_steps=3 format=1]

[ext_resource path="res://Shary the fairy/files/png/map/map.png" type="Texture" id=1]
[ext_resource path="res://Scenes/LevelChoose.tscn" type="PackedScene" id=2]

[node name="MainScreen" type="Node"]

[node name="Sprite" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="Levels" type="Node" parent="."]

[node name="Level1" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 127.59, 1165.26 )
level = 1

[node name="Level2" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 258.168, 1073.73 )
level = 2

[node name="Level3" parent="Levels" instance=ExtResource( 2 )]

transform/pos = Vector2( 395.233, 1019.61 )
level = 3


