[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Items/item5.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Transaction.gd" type="Script" id=2]
[ext_resource path="res://Assets/kenpixel.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[node name="Transaction" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Number" type="Label" parent="."]
margin_left = -3.0
margin_right = 9.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 2
